source 'https://rubygems.org'

gem "solidus"
# Provides basic authentication functionality for testing parts of your engine
gem "solidus_auth_devise"
gem "i18n-js"
gem "mini_magick"
gem "remotipart"
gemspec
